<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_695e7da1dcc7383808a230b5765d7764 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <style>
                .folium-map {
                    position: absolute !important;
                    width: 100% !important;
                    height: 100% !important;
                }
            </style>
        
    
            <div class="folium-map" id="map_695e7da1dcc7383808a230b5765d7764" ></div>
        
</body>
<script>
    
    
            var map_695e7da1dcc7383808a230b5765d7764 = L.map(
                "map_695e7da1dcc7383808a230b5765d7764",
                {
                    center: [33.5973, 73.0479],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": true,
}

                }
            );
            L.control.scale().addTo(map_695e7da1dcc7383808a230b5765d7764);

            

        
    
            var tile_layer_2ba8eb1a6c9022caf11c7c393a3394f1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u00a9 OpenStreetMap contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_2ba8eb1a6c9022caf11c7c393a3394f1.addTo(map_695e7da1dcc7383808a230b5765d7764);
        
    
            var marker_b272536aebc8f694d5b1ab4ef8b4bf06 = L.marker(
                [33.5973, 73.0479],
                {
}
            ).addTo(map_695e7da1dcc7383808a230b5765d7764);
        
    
        var popup_6241607a657e753b42e0cb3096e97791 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5f06cecacf79fc761912892a6b9fdff0 = $(`<div id="html_5f06cecacf79fc761912892a6b9fdff0" style="width: 100.0%; height: 100.0%;">Lat: 33.5973<br>Lon: 73.0479</div>`)[0];
                popup_6241607a657e753b42e0cb3096e97791.setContent(html_5f06cecacf79fc761912892a6b9fdff0);
            
        

        marker_b272536aebc8f694d5b1ab4ef8b4bf06.bindPopup(popup_6241607a657e753b42e0cb3096e97791)
        ;

        
    
    
            marker_b272536aebc8f694d5b1ab4ef8b4bf06.bindTooltip(
                `<div>
                     Your Location
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>