<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5dd2f5c344d3da9924e83ada7b54bcf8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <style>
                .folium-map {
                    position: absolute !important;
                    width: 100% !important;
                    height: 100% !important;
                }
            </style>
        
    
            <div class="folium-map" id="map_5dd2f5c344d3da9924e83ada7b54bcf8" ></div>
        
</body>
<script>
    
    
            var map_5dd2f5c344d3da9924e83ada7b54bcf8 = L.map(
                "map_5dd2f5c344d3da9924e83ada7b54bcf8",
                {
                    center: [33.5973, 73.0479],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": true,
}

                }
            );
            L.control.scale().addTo(map_5dd2f5c344d3da9924e83ada7b54bcf8);

            

        
    
            var tile_layer_28b692af06368fdf84556e61e7191bfc = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=s\u0026x={x}\u0026y={y}\u0026z={z}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Google Satellite",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_28b692af06368fdf84556e61e7191bfc.addTo(map_5dd2f5c344d3da9924e83ada7b54bcf8);
        
    
            var marker_880f167df7f9ba7b35c1c5ea1affaa66 = L.marker(
                [33.5973, 73.0479],
                {
}
            ).addTo(map_5dd2f5c344d3da9924e83ada7b54bcf8);
        
    
        var popup_09a603504868615591775a3aae60ec65 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0e959deb9d382279c2ff4d1eca0087d4 = $(`<div id="html_0e959deb9d382279c2ff4d1eca0087d4" style="width: 100.0%; height: 100.0%;">Lat: 33.5973<br>Lon: 73.0479</div>`)[0];
                popup_09a603504868615591775a3aae60ec65.setContent(html_0e959deb9d382279c2ff4d1eca0087d4);
            
        

        marker_880f167df7f9ba7b35c1c5ea1affaa66.bindPopup(popup_09a603504868615591775a3aae60ec65)
        ;

        
    
    
            marker_880f167df7f9ba7b35c1c5ea1affaa66.bindTooltip(
                `<div>
                     Your Location
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>