<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8eebe6fcc888a54b6c5f39db65a3d161 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <style>
                .folium-map {
                    position: absolute !important;
                    width: 100% !important;
                    height: 100% !important;
                }
            </style>
        
    
            <div class="folium-map" id="map_8eebe6fcc888a54b6c5f39db65a3d161" ></div>
        
</body>
<script>
    
    
            var map_8eebe6fcc888a54b6c5f39db65a3d161 = L.map(
                "map_8eebe6fcc888a54b6c5f39db65a3d161",
                {
                    center: [33.5973, 73.0479],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": true,
}

                }
            );
            L.control.scale().addTo(map_8eebe6fcc888a54b6c5f39db65a3d161);

            

        
    
            var tile_layer_9e24735ae10d2e47fc53f701f2ffb95a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u00a9 OpenStreetMap contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9e24735ae10d2e47fc53f701f2ffb95a.addTo(map_8eebe6fcc888a54b6c5f39db65a3d161);
        
    
            var marker_3db764348e2b32e9623ea04f88a64d16 = L.marker(
                [33.5973, 73.0479],
                {
}
            ).addTo(map_8eebe6fcc888a54b6c5f39db65a3d161);
        
    
        var popup_ff81f56b17428f783de26c2b888b0459 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_036e99022f1af565a22913c7090e440e = $(`<div id="html_036e99022f1af565a22913c7090e440e" style="width: 100.0%; height: 100.0%;">Lat: 33.5973<br>Lon: 73.0479</div>`)[0];
                popup_ff81f56b17428f783de26c2b888b0459.setContent(html_036e99022f1af565a22913c7090e440e);
            
        

        marker_3db764348e2b32e9623ea04f88a64d16.bindPopup(popup_ff81f56b17428f783de26c2b888b0459)
        ;

        
    
    
            marker_3db764348e2b32e9623ea04f88a64d16.bindTooltip(
                `<div>
                     Your Location
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>