/* Modern Dark Theme v2.0 */
QMainWindow {
    background-color: #1a1e24;
    border-radius: 8px;
}

QWidget#centralWidget {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
                stop:0 #2c3e50, stop:1 #1a1e24);
    padding: 5px;
}

/* Animated Elements */
QLabel {
    color: #ecf0f1;
    font-family: 'Segoe UI Semilight';
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255,255,255,0.1);
    transition: background 0.3s ease;
}

QLabel:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

/* Material Design Buttons */
QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
                stop:0 #3498db, stop:1 #2980b9);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 6px;
    font-family: 'Segoe UI Semibold';
    font-size: 14px;
    letter-spacing: 0.5px;
    margin: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
                stop:0 #3ba8f5, stop:1 #2d8fd1);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

QPushButton:pressed {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

/* Modern Info Panel */
QWidget#info_group {
    background: rgba(40, 47, 56, 0.95);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    border: 1px solid rgba(255,255,255,0.08);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Enhanced Map Container */
QWebEngineView {
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    margin: 10px;
    background: #ffffff;
    min-height: 400px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

/* Premium Combo Box */
QComboBox {
    background: #2d3640;
    color: #ecf0f1;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 140px;
    font-family: 'Segoe UI';
    selection-background-color: #3498db;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 24px;
    border-left: 1px solid rgba(255,255,255,0.1);
    background: transparent;
}

QComboBox::down-arrow {
    image: url(ui/down-arrow.svg); /* Add arrow icon */
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background: #2d3640;
    border: 1px solid rgba(255,255,255,0.1);
    selection-background-color: #3498db;
    color: #ecf0f1;
    padding: 8px 0;
}

/* Elegant List Widget */
QListWidget {
    background: rgba(40, 47, 56, 0.9);
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.08);
    color: #ecf0f1;
    font-family: 'Segoe UI';
    font-size: 13px;
    padding: 4px;
}

QListWidget::item {
    padding: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    transition: all 0.2s ease;
}

QListWidget::item:hover {
    background: rgba(255,255,255,0.05);
    transform: translateX(4px);
}

QListWidget::item:selected {
    background: #3498db;
    color: white;
    border-radius: 4px;
}

/* Animated Loading */
#loading_label {
    qproperty-alignment: AlignCenter;
    background: rgba(0,0,0,0.7);
    border-radius: 8px;
}

QLabel#lbl_latency {
    font-size: 12px;
    color: #95a5a6;
    font-style: italic;
    letter-spacing: 0.3px;
}

/* Modern Scrollbars */
QScrollBar:vertical {
    background: #2d3640;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.15);
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* Floating Action Button */
QPushButton#btn_locate {
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.5,
                fx:0.5, fy:0.5, stop:0 #3498db, stop:1 #2980b9);
    padding: 18px;
    border-radius: 24px;
    min-width: 48px;
    min-height: 48px;
    font-size: 18px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.25);
}

QPushButton#btn_locate:hover {
    transform: scale(1.05);
}

/* Status Bar */
QStatusBar {
    background: rgba(0,0,0,0.25);
    color: #95a5a6;
    font-size: 11px;
    padding: 4px 8px;
    border-top: 1px solid rgba(255,255,255,0.05);
}